<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="voiceover.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<div class="container">
  <form action="https://www.google.com/search" method="get" target="_blank" id="search-form">
    <input name="q" type="text" placeholder="Search Google..." autocomplete="off" autofocus>
    <!-- <button type="button"><i class="fas fa-microphone"></i></button> -->
  </form>

  <body>
<a href="." class="fa fa-facebook"></a>
<a href="https://twitter.com/bikemag?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" class="fa fa-twitter"></a>
<a href="https://www.youtube.com/results?search_query=bike+magazine" class="fa fa-youtube"></a>
<a href="https://www.instagram.com/bikemag/?hl=en" class="fa fa-instagram"></a>
</body>

  <p class="info"></p>
</div>
<script src="voices.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
input.review{
height: 150px;
width: 300px;
}
div{  
    text-align: center;   
    padding: 100px 50px;  
}
.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-youtube {
  background: red;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

</style>


</html>